# APITV

./: .gitignore  APITV.sln
APITV.Api/: APITV.Api.csproj  Program.cs  StartUp.cs  appsettings.Development.json
APITV.Api/Controllers/: PlatformController.cs
APITV.Api/Properties/: launchSettings.json
APITV.Api/Responses/: ApiResponse.cs  MetaDataResponse.cs
APITV.Application/: APITV.Application.csproj
APITV.Application/Mapping/: MappingProfile.cs
APITV.Application/Services/: CatalogBaseService.cs  CrudService.cs  PlatformService.cs
APITV.Common/: APITV.Common.csproj
APITV.Common/Dtos/Response/: EnumStringValueResponseDto.cs  EnumValueResponseDto.cs
APITV.Common/Entities/: BaseAuditableEntity.cs  BaseAuditablePaginationEntity.cs  BaseEntity.cs  BaseEntityPagination.cs  BaseQueryable.cs  BaseRemovableAuditableEntity.cs  BaseRemovableAuditablePaginationEntity.cs  BaseRemovableEntity.cs  BaseRemovablePaginationEntity.cs  CatalogBaseAuditableEntity.cs  CatalogBaseAuditablePaginationEntity.cs  CatalogBaseEntity.cs  PagedList.cs
APITV.Common/Exceptions/: BusinessException.cs  LogicBusinessException.cs
APITV.Common/Functions/: MD5Encrypt.cs
APITV.Common/Helpers/: EnumHelpers.cs  GeneratorRFCHelper.cs  PersonHelpers.cs  StatusDeletedHelper.cs  TokenHelper.cs
APITV.Common/Interfaces/Entities/: IAuditableEntity.cs  IBaseQueryFilter.cs  IBaseQueryable.cs  ICatalogBaseEntity.cs  IPagedList.cs  IPaginationQueryable.cs  IRemovableEntity.cs
APITV.Common/Interfaces/Repositories/: ICatalogBaseRepository.cs  ICreateRepository.cs  ICrudRepository.cs  IDeleteRepository.cs  IExistRepository.cs  IFirstOrDefaultRepository.cs  ILocalStorageRepository.cs  IQueryExpresionFilterRepository.cs  IQueryFilterPagedRepository.cs  IQueryPagedRepository.cs  IQueryRepository.cs  IRetrieveRepository.cs  IUpdateRepository.cs
APITV.Common/Interfaces/Services/: ICatalogBaseService.cs  ICreateService.cs  ICrudService.cs  IDeleteService.cs  IExistService.cs  ILocalStorageService.cs  IQueryService.cs  ITokenHelperService.cs  IUpdateService.cs
APITV.Common/QueryFilters/: BaseCatalogQueryFilter.cs  PaginationControlRequest.cs
APITV.Common/Responses/: InternalServerErrorObjectResult.cs
APITV.Domain/: APITV.Domain.csproj
APITV.Domain.Dto/: APITV.Domain.Dto.csproj
APITV.Domain.Dto/Interfaces/: ICatalogBaseDto.cs
APITV.Domain.Dto/QueryFilters/: PlatformQueryFilter.cs
APITV.Domain.Dto/Response/: PlatformResponseDto.cs
APITV.Domain/Entities/: Billing.cs  Customer.cs  Payment.cs  Platform.cs  Service.cs  Subscription.cs
APITV.Domain/Enumerations/: BillingStatus.cs  Gender.cs  ValuesStatusPropertyEntity.cs
APITV.Domain/Interfaces/: IUnitOfWork.cs
APITV.Domain/Interfaces/Repositories/: IPlatformRepository.cs
APITV.Domain/Interfaces/Services/: IPlatformservice.cs
APITV.Infrastructure/: APITV.Infrastructure.csproj
APITV.Infrastructure/Data/: ApiTvDbContext.cs
APITV.Infrastructure/Data/Configurations/: BillingConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  PlatformConfiguration.cs  ServiceConfiguration.cs  SubscriptionConfiguration.cs
APITV.Infrastructure/Filters/: GlobalExceptionFilter.cs
APITV.Infrastructure/Repositories/: CatalogBaseRepository.cs  CrudRepository.cs  PlatformRepository.cs  RetrieveRepository.cs  UnitOfWork.cs
